@use "components";

@mixin section-display {
    width: 100%;
    max-width: 992px;
    margin:auto;
    padding: 1.5rem;
}

body {
    margin: 0;
    padding: 0;
}
html {
    min-width: 100vw;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}
.logo a img {
    max-width: 7rem;
}
.sec-home {
    display: flex;
    align-items: center;
    @include section-display();

    .home-cta {
        flex:1;
        .cta-text {
            color: components.$mainColor;
            i {
                font-weight: 600;
            }
        }
        .home-title {
            width: 20rem;
            font-size: 3.5rem;
        }
        .home-description {
            width:300px;
        }
        .lead-magnet {
            .input-col {
                max-width: 200px;
            }
        }
    }
    .home-img {
        padding: 5rem;
        width: 50%;
        img {
            width:80%;
        }
    }

}
.sec-features {
    @include section-display();
    display:flex;
    flex-direction: column;
    align-items: center;
    .intro {
        text-align: center;
        h3 {
            font-size: 1.8rem;
        }
        p {
            font-size: 0.8rem;
            color: #888;
        }
    }
    .features {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin:auto;
        .text {
            padding:2rem 0;
            flex:1;
            .feature {
                display:flex;
                flex-direction: row;
                align-items: center;
                .description {
                    margin-left:1rem;
                    max-width: 20rem;
                    .description-title {
                        font-size: 1.25rem;
                    }
                    .description-text {
                        font-size: 0.75rem;
                    }
                }
            }
        }
        .image {
            
            img {
                max-width: 20rem;
            }
        }
    }
}
.sec-benefits {
    border-top: 1px solid #ddd;

    .intro {
        @extend .sec-features, .intro;
    }
    .benefit-cards {
        width:100%;
        padding:0 2rem 2rem 2rem;
    }
}
.sec-kpis {
    width:100%;
    background-color: components.$mainColor;
    color:white;
    padding:4rem;
    .kpi {
        display: flex;
        flex-direction: column;
        align-items: center;
        .number {
            font-size: 3.5rem;
            font-weight: 600;
        }
        .desc {
            font-size: 0.9rem;
            color: #ffffffaa;
        }
    }

}
.sec-onboarding {
    .intro {
        @extend .sec-features, .intro;
    }
    .steps {
        display: flex;
        padding: 0 7rem 5rem 7rem;
        align-items: center;
        justify-content: center;
        width:100%;
        .step-separator {
            flex:1;
            border: 2px solid #ddd;
            margin: 0 1rem;
        }
    }
}
.sec-footer-cta {
    background-color: components.$footerColor;
    padding: 5rem;
    background-image: url("../assets/img/back.webp");
    background-repeat: no-repeat;
    background-position: 100% 0%;
    .footer-cta {
        width: 50%;
        .cta-title {
            font-size: 2rem;
        }
        .cta-desc {
            font-size: 1.1rem;
        };
    }
    
}

@media (max-width: 768px) {
    .sec-onboarding {
        .steps {
            flex-direction: column;
        .icon-desc {
            .title {
                text-align: center;
            }
        }
        }

    }
    .sec-footer-cta {
        background-image: none;
        .footer-cta {
            width:100%
        }

    }
    .sec-benefits {
        .intro {
            text-align: center;
            h3 {
                font-size: 2rem;
            }
        }
    }
    .sec-features {
        .intro {
            text-align: center;
            h3 {
                font-size: 2rem;
            }
        }
    }
}
